MailApp/App.xaml

<Application x:Class="MailApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xoxy="http://Epxoxy.org/controls"
             xmlns:converters="http://Epxoxy.org/converters"
             xmlns:app="clr-namespace:MailApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Epxoxy;component/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Epxoxy;component/Styles/PlaceHolderStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Epxoxy;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Epxoxy;component/Styles/ToolTipStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Epxoxy;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Epxoxy;component/Styles/SliderStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Epxoxy;component/Styles/DateControlStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Epxoxy;component/Styles/WindowsTenStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Epxoxy;component/Styles/ListViewStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Epxoxy;component/Styles/DateControlStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Epxoxy;component/Styles/CheckBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Epxoxy;component/Styles/MaterialLiteStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Epxoxy;component/Styles/ProgressBarStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Epxoxy;component/Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Epxoxy;component/Styles/ScrollViewerStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:ParamsToArray x:Key="toArrayConverters" />
            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource ToolTipDarkStyle}" />
            <Style x:Key="IconFontStyle" TargetType="{x:Type TextBlock}" >
                <Setter Property="FontFamily" Value="pack://application:,,,/MailApp;component/Resources/Fonts/#iconfont" />
                <!--<Setter Property="FontFamily" Value="pack://application:,,,/Resource/fonts/#iconfont" />-->
                <!--pack://application:,,,/Sets.Widget;component/.#myfont-->
            </Style>
            <Style x:Key="TipsTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Foreground" Value="DimGray" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource BarCompactableScrollViewerStyle}" />
            <DataTemplate x:Key="IconItemTemplate" DataType="{x:Type xoxy:IconItem}">
                <Grid TextElement.FontSize="16" ToolTip="{Binding Label}" ToolTipService.Placement="Right"
                  ToolTipService.VerticalOffset="10" ToolTipService.HorizontalOffset="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Icon}" FontSize="20" Style="{StaticResource IconFontStyle}"
                           TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                           SnapsToDevicePixels="True" TextOptions.TextRenderingMode="Aliased"/>
                    <TextBlock Grid.Column="1" Text="{Binding Label}" Focusable="False" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis"/>
                </Grid>
            </DataTemplate>
            <!--x:Key="SimpleMenuItemStyle" -->
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuItem"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:s="clr-namespace:System;assembly=mscorlib">
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="templateRoot" SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" />
                                        <ColumnDefinition Width="13" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Content="{TemplateBinding MenuItem.Icon}" ContentSource="Icon" Name="Icon" Width="16" Height="16" Margin="3,3,3,3" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    <Border BorderThickness="1,1,1,1" BorderBrush="#FF26A0DA" Background="#3D26A0DA" Name="GlyphPanel" Width="22" Height="22" Margin="-1,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" ClipToBounds="False">
                                        <Path Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="#FF212121" Name="Glyph" Width="10" Height="11" FlowDirection="LeftToRight" />
                                    </Border>
                                    <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding HeaderedContentControl.Header}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}" ContentSource="Header" Name="menuHeaderContainer" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="Left" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Grid.Column="2" />
                                    <TextBlock Text="{TemplateBinding MenuItem.InputGestureText}" Name="menuGestureText" Margin="{TemplateBinding Control.Padding}" VerticalAlignment="Center" Opacity="0.7" Grid.Column="4" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="MenuItem.Icon">
                                    <Setter Property="UIElement.Visibility" TargetName="Icon">
                                        <Setter.Value>
                                            <x:Static Member="Visibility.Collapsed" />
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <x:Null />
                                    </Trigger.Value>
                                </Trigger>
                                <Trigger Property="MenuItem.IsChecked">
                                    <Setter Property="UIElement.Visibility" TargetName="GlyphPanel">
                                        <Setter.Value>
                                            <x:Static Member="Visibility.Visible" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="UIElement.Visibility" TargetName="Icon">
                                        <Setter.Value>
                                            <x:Static Member="Visibility.Collapsed" />
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                                <Trigger Property="MenuItem.IsHighlighted">
                                    <Setter Property="Panel.Background" TargetName="templateRoot">
                                        <Setter.Value>
                                            <SolidColorBrush>#3D26A0DA</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderBrush" TargetName="templateRoot">
                                        <Setter.Value>
                                            <SolidColorBrush>#FF26A0DA</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                                <Trigger Property="UIElement.IsEnabled">
                                    <Setter Property="TextElement.Foreground" TargetName="templateRoot">
                                        <Setter.Value>
                                            <SolidColorBrush>#FF707070</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Shape.Fill" TargetName="Glyph">
                                        <Setter.Value>
                                            <SolidColorBrush>#FF707070</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>False</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="MenuItem.IsHighlighted">
                                            <Condition.Value>
                                                <s:Boolean>True</s:Boolean>
                                            </Condition.Value>
                                        </Condition>
                                        <Condition Property="UIElement.IsEnabled">
                                            <Condition.Value>
                                                <s:Boolean>False</s:Boolean>
                                            </Condition.Value>
                                        </Condition>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Panel.Background" TargetName="templateRoot">
                                        <Setter.Value>
                                            <SolidColorBrush>#0A000000</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderBrush" TargetName="templateRoot">
                                        <Setter.Value>
                                            <SolidColorBrush>#21000000</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="deleteButtonTemplate" TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                    <Path x:Name="path" Data="M0,0 8,8z M0,8 8,0z " Stroke="DarkRed" Height="8" Width="8" Margin="2"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Stroke" Value="Red" TargetName="path" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <converters:BoolToVisibilityConverter x:Key="boolToHidden" InvertVisibility="False" NotVisibleValue="Hidden"/>
            <converters:BooleanToVisible x:Key="boolToVisible" />
            <converters:BooleanToCollapsed x:Key="boolToCollapsed" />
            <app:ValidStringConverter x:Key="validstringconverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
