MailApp/Views/DraftPage.xaml

<Page x:Class="MailApp.Views.DraftPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:MailApp.ViewModel"
      xmlns:xoxy="http://Epxoxy.org/controls"
      xmlns:local="clr-namespace:MailApp.Views"
      xmlns:app="clr-namespace:MailApp"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="DraftPage">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MaxWidth="600"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Text="Blank" Style="{StaticResource TipsTextBlockStyle}"/>
        </Grid>
        <Border x:Name="DraftMasterRoot" BorderThickness="0,0,1,0" BorderBrush="LightGray" SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="DraftMasterHeader" x:FieldModifier="private">
                    <TextBlock Grid.Row="0" Text="Draft" FontSize="20" Margin="7,12" Foreground="DimGray" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Line X1="0" X2="10" Height="1" Stretch="Fill" Stroke="LightGray" StrokeThickness="1" SnapsToDevicePixels="True" Margin="4,0" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="DraftListViewSource" x:FieldModifier="private"
                          Grid.Row="1" Margin="1,0" ItemsSource="{Binding}"
                          Style="{StaticResource LightListViewStyle}"
                          ScrollViewer.CanContentScroll="False">
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource PipeListViewItemStyle}" TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="OnItemMouseLeftButtonUp"/>
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Delete" 
                                                  Command="{Binding DeleteDraftCommand,Source={x:Static app:ViewModelLocator.Main}}"
                                                  CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="12,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding ToAddresses, StringFormat='To: {0}'}" Foreground="DimGray" Margin="2" Grid.Row="0"/>
                                <TextBlock Text="{Binding Subject, StringFormat='Subject: {0}'}" FontSize="16" Margin="2" Grid.Row="1"/>
                                <TextBlock Text="{Binding BodyText}" MaxHeight="20" TextTrimming="CharacterEllipsis" Foreground="DimGray" Margin="2" Grid.Row="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.RowSpan="2">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=DraftListViewSource, Path=Items.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="&#xE820;" Style="{StaticResource IconFontStyle}" 
                               FontSize="60" Foreground="SkyBlue"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Nothing yet"  Style="{StaticResource TipsTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid x:Name="DraftDetailRoot" 
              Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
              Background="White" Visibility="Collapsed">
            <Frame x:Name="DraftDetailFrame" x:FieldModifier="private"
                   JournalOwnership="OwnsJournal" 
                   JournalEntry.KeepAlive="False"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
