MailApp/Views/InboxPage.xaml

<Page x:Class="MailApp.Views.InboxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xoxy="http://Epxoxy.org/controls"
      xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      xmlns:vm="clr-namespace:MailApp.ViewModel"
      xmlns:local="clr-namespace:MailApp.Views"
      xmlns:app="clr-namespace:MailApp"
      mc:Ignorable="d" 
      d:DesignHeight="400"
      d:DesignWidth="800"
      Title="InboxPage">
    <Grid Background="White" DataContext="{x:Static app:ViewModelLocator.Main}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="600"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <TextBlock Text="Blank" Style="{StaticResource TipsTextBlockStyle}"/>
        </Grid>
        <Border x:Name="MasterRoot" Grid.Column="0" Grid.ColumnSpan="1" MinWidth="240"
                BorderBrush="LightGray" BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="MasterHeader" x:FieldModifier="private">
                    <TextBlock Grid.Row="0" Text="{Binding Items.Count, ElementName=ListViewSource, StringFormat='Inbox({0})'}" FontSize="20" Margin="7,12" Foreground="DimGray" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Line X1="0" X2="10" Height="1" Stretch="Fill" Stroke="LightGray" StrokeThickness="1" SnapsToDevicePixels="True" Margin="4,0" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="ListViewSource" x:FieldModifier="private"
                  Grid.Row="1" ItemsSource="{Binding InboxList}" Style="{StaticResource LightListViewStyle}" Margin="1,0"
                  ScrollViewer.CanContentScroll="False">
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource PipeListViewItemStyle}" TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="OnItemMouseLeftButtonUp" />
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Delete"
                                                  Command="{Binding DeleteInboxMailCommand,Source={x:Static app:ViewModelLocator.Main}}"
                                                  CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="12,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Date, StringFormat='dddd\, MMMM dd\, yyyy'}" Foreground="DimGray" Margin="2" Grid.Row="0"/>
                                <TextBlock FontSize="16" Margin="2" Grid.Row="1">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource validstringconverter}">
                                            <Binding Path="From[0].DisplayName" />
                                            <Binding Path="From[0].Address" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding Subject}" TextTrimming="CharacterEllipsis" Foreground="DimGray" Margin="2" Grid.Row="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel x:Name="EmptyTips" x:FieldModifier="private" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ListViewSource, Path=Items.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="&#xE820;" Style="{StaticResource IconFontStyle}" 
                               FontSize="60" Foreground="SkyBlue"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Nothing yet" Style="{StaticResource TipsTextBlockStyle}"/>
                </StackPanel>
                <Button Height="48" Width="48" Grid.Row="1" Margin="12" Command="{Binding GetInboxMailCommand}" SnapsToDevicePixels="True"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource ShadowCircleBtnStyle02}">
                    <TextBlock Text="&#xE7bd;" FontSize="20" Height="28" TextAlignment="Center" Style="{StaticResource IconFontStyle}" />
                </Button>
            </Grid>
        </Border>
        <Grid x:Name="DetailRoot" Background="White" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Frame x:Name="DetailFrame" x:FieldModifier="private" JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden"/>
            <Grid Grid.Row="1" x:Name="DetailHeader" x:FieldModifier="private" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="BackBtn" x:FieldModifier="private"
                        Style="{StaticResource TransparentToGrayButtonStyle}" BorderBrush="LightGray" BorderThickness="1"
                        Content="Back" Padding="16,4" Margin="7,9,14,4"
                        Click="GoBackBtnClick" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="2,7,0,2" HorizontalAlignment="Right">
                    <Button Style="{StaticResource TransparentToGrayButtonStyle}" BorderBrush="LightGray" BorderThickness="1"
                            Content="Reply" Padding="16,4" Margin="2"
                            Command="{Binding ReplyCommand}"
                            Click="GoBackBtnClick">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource toArrayConverters}">
                                <Binding Source="{x:Type local:DraftPage}"/>
                                <Binding Path="Content.DataContext" ElementName="DetailFrame" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Style="{StaticResource TransparentToGrayButtonStyle}" BorderBrush="LightGray" BorderThickness="1"
                            Content="Forward" Padding="16,4" Margin="2"
                            Command="{Binding ForwardCommand}"
                            Click="GoBackBtnClick" >
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource toArrayConverters}">
                                <Binding Source="{x:Type local:DraftPage}"/>
                                <Binding Path="Content.DataContext" ElementName="DetailFrame" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Style="{StaticResource TransparentToGrayButtonStyle}" BorderBrush="LightGray" BorderThickness="1"
                            Content="Delete" Padding="16,4" Margin="2"
                            Command="{Binding DeleteInboxMailCommand}"
                            CommandParameter="{Binding SelectedValue, ElementName=ListViewSource}"
                            Click="GoBackBtnClick" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
