MailApp/Views/LoginPane.xaml

<xoxy:MaskControl x:Class="MailApp.Views.LoginPane"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:xoxy="clr-namespace:Epxoxy.Controls;assembly=Epxoxy"
                  xmlns:converters="http://Epxoxy.org/converters"
                  xmlns:vm="clr-namespace:MailApp.ViewModel"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  xmlns:app="clr-namespace:MailApp"
                  mc:Ignorable="d"
                  Background="White"
                  DataContext="{x:Static app:ViewModelLocator.Main}"
                  IsOpen="True"
                  IsLightDismissEnabled="False"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  d:DesignHeight="450" d:DesignWidth="400">
    <xoxy:MaskControl.Resources>
        <Style x:Key="FloatingForComboBoxStyle" TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource FloatingPlaceHolderNoAnimationTextBoxStyle}">
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Padding" Value="0,7" />
        </Style>
    </xoxy:MaskControl.Resources>
    <Border Background="White" Width="320" Height="410"
            BorderBrush="LightGray" BorderThickness="1">
        <ItemsControl Padding="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="240"
                      Focusable="False">
            <Button HorizontalAlignment="Center" Margin="0,0,0,20" Padding="-4" FocusVisualStyle="{x:Null}"
                    Style="{StaticResource ShadowCircleBtnStyle}" Background="White"
                    IsTabStop="False">
                <Grid HorizontalAlignment="Center" Height="86" Width="86">
                    <!--#region xe6b6-->
                    <TextBlock Text="&#xe608;" Style="{StaticResource IconFontStyle}" FontSize="50"
                           HorizontalAlignment="Center" Foreground="Gray" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <ComboBox x:Name="userList" x:FieldModifier="private" Style="{StaticResource ComboBoxNotShadowStyle02}" BorderThickness="0,0,0,0"
                      IsEditable="True" xoxy:PlaceHolder.Content="Username"
                      xoxy:ComboBoxHelper.EditTextBoxStyle="{StaticResource FloatingForComboBoxStyle}"
                      Text="{Binding UserAddress}"
                      SelectedValuePath="Value">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource ComboBoxItemStyle}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="24"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}"/>
                            <Button x:Name="btn" Visibility="Collapsed" Grid.Column="1" BorderThickness="0" Background="Transparent" Template="{StaticResource deleteButtonTemplate}"
                                    CommandParameter="{Binding}"
                                    Click="RmFromRecentBtnClick"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" TargetName="btn" Value="Visible"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <PasswordBox x:Name="pswBox" x:FieldModifier="private" Style="{StaticResource FloatingPasswordBoxStyle}" 
                         BorderThickness="0,0,0,1" Margin="0,4,0,16" Padding="0,4"
                         xoxy:PlaceHolder.Content="Password"/>
            <CheckBox x:Name="logMe" x:FieldModifier="private" Content="Remember me" Margin="0,4" Style="{StaticResource AnimationCheckBox}"/>
            <Button x:Name="loginBtn" x:FieldModifier="private" Content="Login" Style="{StaticResource FloatBtnStyle}" Padding="0,7" Margin="0,6"
                    Command="{Binding LoginCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource toArrayConverters}">
                        <Binding ElementName="pswBox"/>
                        <Binding ElementName="logMe" Path="IsChecked" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button x:Name="cancelBtn" x:FieldModifier="private" Content="Cancel" Style="{StaticResource FloatBtnStyle}" Padding="0,7" Margin="0,2" Click="CancelBtnClick"/>
            <Grid Margin="0,10,0,0">
                <Rectangle Fill="LightGray" Height="1">
                    <Rectangle.CacheMode>
                        <BitmapCache SnapsToDevicePixels="True" />
                    </Rectangle.CacheMode>
                </Rectangle>
                <TextBlock Text="Login" FontSize="20" Foreground="DimGray"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Background="White" Padding="12,0"/>
            </Grid>
        </ItemsControl>
    </Border>
</xoxy:MaskControl>
