MailApp/Views/MailDetailPage.xaml

<Page x:Class="MailApp.Views.MailDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      xmlns:local="clr-namespace:MailApp.Views"
      xmlns:app="clr-namespace:MailApp"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MailDetailPage">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" Padding="7" Background="#f4f4f4"
                      BorderBrush="LightGray" BorderThickness="0,0,0,1">
            <TextBlock Text="{Binding From,StringFormat='From: {0}'}" FontSize="16" TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="{Binding Date,StringFormat='Date: {0:yyyy:MM:dd hh:mm:ss}'}" Foreground="DimGray"/>
            <TextBlock Text="{Binding Subject,StringFormat='Subject: {0}'}" FontWeight="DemiBold" TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="{Binding To, StringFormat='To: {0}'}" Foreground="DimGray" TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="{Binding Cc, StringFormat='Cc: {0}', TargetNullValue=''}" Foreground="DimGray" TextTrimming="CharacterEllipsis">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </ItemsControl>
        <Grid Grid.Row="1">
            <WebBrowser x:Name="htmlBrowser" x:FieldModifier="private">
                <app:WebBrowserUtility.HtmlText>
                    <MultiBinding Converter="{StaticResource validstringconverter}">
                        <Binding Path="BodyHtmlText" IsAsync="True" />
                        <Binding Path="BodyText" IsAsync="True" />
                    </MultiBinding>
                </app:WebBrowserUtility.HtmlText>
            </WebBrowser>
        </Grid>
        <ItemsControl Grid.Row="2">
            <ItemsControl.Style>
                <Style TargetType="{x:Type ItemsControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, ElementName=itemsCtl}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <TextBlock Text="Attachments" TextBlock.FontSize="15" TextBlock.Foreground="DimGray"/>
            <ItemsControl x:Name="itemsCtl" ItemsSource="{Binding Attachments}" Margin="4,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Margin="0,2" Content="{Binding FileName}" Style="{StaticResource ForegroundChangeBtnStyle}"
                                    Click="SaveAttachmentClick"
                                    CommandParameter="{Binding}" 
                                    Tag="{Binding FileName}"/>
                            <Button Margin="7,0" Grid.Column="1" Content="Save as" Style="{StaticResource ForegroundChangeBtnStyle}"
                                    Click="SaveAttachmentClick"
                                    CommandParameter="{Binding}" 
                                    Tag="{Binding FileName}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ItemsControl>
    </Grid>
</Page>
