MailApp/Views/OutboxPage.xaml

<Page x:Class="MailApp.Views.OutboxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MailApp.Views"
      xmlns:app="clr-namespace:MailApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="OutboxPage">
    <Grid Background="White" DataContext="{x:Static app:ViewModelLocator.Main}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MaxWidth="600"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <TextBlock Text="Blank" Style="{StaticResource TipsTextBlockStyle}"/>
        </Grid>
        <Border x:Name="MasterRoot" Grid.Column="0" Grid.ColumnSpan="1" MinWidth="320"
                BorderBrush="LightGray" BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="MasterHeader" x:FieldModifier="private">
                    <TextBlock Grid.Row="0" Text="Outbox" FontSize="20" Margin="7,12" Foreground="DimGray" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Line X1="0" X2="10" Height="1" Stretch="Fill" Stroke="LightGray" StrokeThickness="1" SnapsToDevicePixels="True" Margin="4,0" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="ListViewSource" x:FieldModifier="private"
                  Grid.Row="1" ItemsSource="{Binding OutboxList}" Style="{StaticResource LightListViewStyle}" Margin="1,0"
                  ScrollViewer.CanContentScroll="False">
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource PipeListViewItemStyle}" TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="OnItemMouseLeftButtonUp" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="12,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Date, StringFormat='dddd\, MMMM dd\, yyyy'}" Foreground="DimGray" Margin="2" Grid.Row="0"/>
                                <TextBlock Text="{Binding From[0].DisplayName}" FontSize="16" Margin="2" Grid.Row="1"/>
                                <TextBlock Text="{Binding Subject}" TextTrimming="CharacterEllipsis" Foreground="DimGray" Margin="2" Grid.Row="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel x:Name="EmptyTips" x:FieldModifier="private" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ListViewSource, Path=Items.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="&#xE820;" Style="{StaticResource IconFontStyle}" 
                               FontSize="60" Foreground="SkyBlue"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Nothing yet" Style="{StaticResource TipsTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid x:Name="DetailRoot" Background="White" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Frame x:Name="DetailFrame" x:FieldModifier="private" JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden"/>
            <Grid Grid.Row="1" x:Name="DetailHeader" x:FieldModifier="private" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="BackBtn" x:FieldModifier="private"
                        Style="{StaticResource TransparentToGrayButtonStyle}" BorderBrush="LightGray" BorderThickness="1"
                        Content="Back" Padding="16,4" Margin="7,9,14,4"
                        Click="GoBackBtnClick" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="2,7,0,2" HorizontalAlignment="Right">
                    <Button Style="{StaticResource TransparentToGrayButtonStyle}" BorderBrush="LightGray" BorderThickness="1"
                            Content="Forward" Padding="16,4" Margin="2"
                            Command="{Binding ForwardCommand}"
                            Click="GoBackBtnClick" >
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource toArrayConverters}">
                                <Binding Source="{x:Type local:DraftPage}"/>
                                <Binding Path="Content.DataContext" ElementName="DetailFrame" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Style="{StaticResource TransparentToGrayButtonStyle}" BorderBrush="LightGray" BorderThickness="1"
                            Content="Delete" Padding="16,4" Margin="2"
                            Command="{Binding DeleteOutboxMailCommand}"
                            Click="GoBackBtnClick" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
