MailApp/Views/SettingPage.xaml

<Page x:Class="MailApp.Views.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xoxy="http://Epxoxy.org/controls"
      xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      xmlns:local="clr-namespace:MailApp.Views"
      xmlns:app="clr-namespace:MailApp"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="600" d:DesignWidth="900"
      Title="SettingPage">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Stylus.IsFlicksEnabled="True"
                  PanningMode="Both"
                  x:Name="scr" x:FieldModifier="private">
        <WrapPanel Width="{Binding ViewportWidth, ElementName=scr, Mode=OneWay}">
            <ItemsControl Margin="20,10" DataContext="{x:Static app:ViewModelLocator.Main}" MinWidth="300">
                <TextBlock Text="Basic Settings" Style="{StaticResource TipsTextBlockStyle}" FontSize="20"
                       HorizontalAlignment="Left" Margin="0,0,0,4" Foreground="Black"/>
                <TextBox Style="{StaticResource FloatingPlaceHolderNoAnimationTextBoxStyle}"
                         Text="{Binding DisplayName}" 
                         Padding="0,7" Margin="3"
                         xoxy:PlaceHolder.Content="Display Name" BorderThickness="0,0,0,1"/>
                <Button Content="Logout" Style="{StaticResource WinTenBtnStyle}" Padding="6" Margin="3"
                        Command="{Binding LogoutCommand}"
                        CommandParameter="{Binding UserAddress}" SnapsToDevicePixels="True"/>
                <Button Content="Forget me" Style="{StaticResource WinTenBtnStyle}" Padding="6" Margin="3"
                        Command="{Binding ForgetUserCommand}"
                        CommandParameter="{Binding UserAddress}" SnapsToDevicePixels="True"/>
                <xoxy:ToggleSwitch Content="Use Imap instead of Pop3" IsChecked="{Binding UseImap}"/>
            </ItemsControl>
            <ItemsControl Margin="20,10" DataContext="{app:SettingBinding Pop3Settings}" MinWidth="300">
                <TextBlock Text="Pop3 Settings" Style="{StaticResource TipsTextBlockStyle}" FontSize="20"
                       HorizontalAlignment="Left" Margin="0,0,0,4" Foreground="Black"/>
                <TextBox Text="{Binding Host}" Style="{StaticResource FloatingPlaceHolderNoAnimationTextBoxStyle}"
                     Padding="0,7" Margin="3" BorderThickness="0,0,0,1"
                     xoxy:PlaceHolder.Content="Host"/>
                <xoxy:NumericTextBox Value="{Binding Port}" Style="{StaticResource FloatingPlaceHolderNoAnimationTextBoxStyle}"
                                 Padding="0,7" Margin="3"
                                 xoxy:PlaceHolder.Content="Port" BorderThickness="0,0,0,1"/>
                <xoxy:ToggleSwitch IsChecked="{Binding EnableSsl}" Content="EnableSsl"/>
            </ItemsControl>
            <ItemsControl Margin="20,10" DataContext="{app:SettingBinding SmtpSettings}" MinWidth="300">
                <TextBlock Text="Smtp Settings" Style="{StaticResource TipsTextBlockStyle}" FontSize="20"
                       HorizontalAlignment="Left" Margin="0,0,0,4" Foreground="Black"/>
                <TextBox Text="{Binding Host}" Style="{StaticResource FloatingPlaceHolderNoAnimationTextBoxStyle}"
                     Padding="0,7" Margin="3" BorderThickness="0,0,0,1"
                     xoxy:PlaceHolder.Content="Host"/>
                <xoxy:NumericTextBox Value="{Binding Port}" Style="{StaticResource FloatingPlaceHolderNoAnimationTextBoxStyle}"
                                 Padding="0,7" Margin="3"
                                 xoxy:PlaceHolder.Content="Port" BorderThickness="0,0,0,1"/>
                <xoxy:ToggleSwitch IsChecked="{Binding EnableSsl}" Content="EnableSsl"/>
            </ItemsControl>
            <ItemsControl Margin="20,10" DataContext="{app:SettingBinding ImapSettings}" MinWidth="300">
                <TextBlock Text="Imap Settings" Style="{StaticResource TipsTextBlockStyle}" FontSize="20"
                       HorizontalAlignment="Left" Margin="0,0,0,4" Foreground="Black"/>
                <TextBox Text="{Binding Host}" Style="{StaticResource FloatingPlaceHolderNoAnimationTextBoxStyle}"
                     Padding="0,7" Margin="3" BorderThickness="0,0,0,1"
                     xoxy:PlaceHolder.Content="Host"/>
                <xoxy:NumericTextBox Value="{Binding Port}" Style="{StaticResource FloatingPlaceHolderNoAnimationTextBoxStyle}"
                                 Padding="0,7" Margin="3"
                                 xoxy:PlaceHolder.Content="Port" BorderThickness="0,0,0,1"/>
                <xoxy:ToggleSwitch IsChecked="{Binding EnableSsl}" Content="EnableSsl"/>
            </ItemsControl>
        </WrapPanel>
    </ScrollViewer>
</Page>
